/* body,html {
  margin: 0;
   
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100px;
  margin: 0;
  
} */

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  width: 100%;
}
.main{
  width:100%;
  min-height: 100vh;
  position: relative;
  background-color:black;
}
.header{
    width:100%;
    height: 4vh;
    background-color:black;
    display: flex;
    justify-content: space-between;
   
}
.leftheader{
  display: flex;
  padding-left: 20px;
  align-items: center;
}
.leftheader h5, p{
     color: white;
     font-size: 10px;
     padding: 0px 10px;


}
.rightheader{
    display: flex;
    margin-right:4vw;
}
.rightheader h5, i{
  color: white;
  font-size: 10px;
  padding: 4px 6px;
  
}
.shopKart{
  width: 85%;
  display: flex;
  position: absolute;
  top:4%;
  left:10%;
  justify-content: space-between;
  border-bottom: 2px solid rgba(91, 89, 89, 0.123);
}
.leftShopKart h3{
   color: white;
}
.rightShopKart{

  display: flex;
 
}
.rightShopKart h4{
 color: white;
 padding: 4px 6px;
}
.menu{
  display: flex;
  position: absolute;
  top:10%;
  left: 12%;
  
}
.menu a{

  font-size: 1vw;
  padding: 2vh 3vw;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  color:white;

}
ul{
  list-style: none;
  
  /* background: ; */

}
ul li{
  display:inline-block;
  position: relative;
}
ul li a{
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  color:white;

}
ul li ul.dropdown li{
  display: block;

}
ul li ul.dropdown{
  width:100%;
  position: absolute;
  z-index: 999;
  display: none;
}

ul li:hover ul.dropdown{
   display: block;
}
.midSection{

  width: 100%;
  min-height:96vh;
  /* background-color: aqua; */
}
.midSectionRight{

  width: 65%;
  height:44vh;
  position: absolute;
  top:40%;
  background-color: #F07E15;
  right: 0;
  z-index: 99;
  opacity: 0.7;
}
.image{
  width:500px;
  height:600px;
  background-image: url('../src/man.png');
  position: absolute;
  top:12%;
  right:7%;
}
.midSectionLeft h3{

  font-size: 150px;
  font-weight: 900;
  
  letter-spacing:8px;
}
.fresh{
  position: absolute;
  top:25%;
  left: 20%;
  color:white;
}
.twenty{
  position: absolute;
  top:44%;
  left: 33%;
  color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: white;
}
.look{
  position: absolute;
  top:62%;
  left:23%;
  color:white;
}


/* card section */

 .middleSection{
  width: 100%;
  height:100vh;
  position: relative;

} 
.leftSection{
  position: absolute; 
   top:10%;
  left:5%;
  
 
}
.leftSectionTop{
  border-bottom: 2px solid black;
}
.leftSectionTop h2{
    font-size: 80px;
    font-weight: 500;
   letter-spacing: 5px;

}
.leftSectionbottom{
  margin-top: 20px;
  margin-left: 20px;
}
.accessories{
  font-weight: bold;
}
.rightSection{
  width: 80%;
   position: absolute; 
   top:32%;
  left:20%; 
   display: flex; 
  overflow-x:auto;
  

 
} 

.rightSection::-webkit-scrollbar{
  display: none;
}
.card{
  width: 310px;
  height:45vh;
  
   display: flex;
  
  
 } 
.card img{
      
  width: 310px;
  height:322px;
  background-size: cover;
  top:30%;
  left:20%;
  background-position: center;
  
}
.cardtext{
   min-width: 310px;
}



/* last section */



.lastSection{

  width: 100%;
  height:80vh;
  position: relative;
  background-color:#23282E;
  display: flex;
}
.lastSectionLeft{
   
  width:22%;
  height:30%;
  position: absolute;
  top:10%;
  left:5%;
  /* background-color: aqua; */
}
.lastSectionLeft h3{
    font-size: 50px;
    color: rgba(255, 255, 255, 0.50);
}
.lastSectionLeft p{
  font-size: 20px;
  color: rgba(255, 255, 255, 0.50); 
}
.lastSectionRight{
    
  width:70%;
  height:60%;
   position: absolute;
  top:10%;
  right:0%; 
  /* background-color: #F07E15; */

}
.form{
  width:558px;
  position: absolute;
  left:15%;
}
.lastSectionRight button{
  width: 170px;
  height: 170px;
  border-radius: 50%;
  position: absolute;
  top:58%;
  right:30%;
  border-color:#FF8C00 ;
  border: 3px solid #FF8C00;
  color:#FF8C00;
  background-color:#23282E;
  font-size: 30px;
 
}
.getinTouch{
     
  width:1159px;
  height:280px;
  position: absolute;
  top:45%;
  left:7%;

}
.getinTouch h1{
   font-size: 200px;
   font-weight: 800;
  line-height:135.6px;
  letter-spacing: 4px;
  font-family: Syne;
  color:white;
}
.footer{
  width: 100%;
  height:40px;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.footer h5{
  color: white;
}
